<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProgressView" customModule="CADisplayLinkSample" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="fEj-t0-79t" id="Lpi-TD-Yf7"/>
                <outlet property="percentageLabel" destination="iZM-XU-jbE" id="70D-0L-Nxz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="fEj-t0-79t">
            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZM-XU-jbE">
                    <rect key="frame" x="170.5" y="0.0" width="10.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pc7-4n-PQy">
                    <rect key="frame" x="181" y="0.0" width="13" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="Pc7-4n-PQy" firstAttribute="leading" secondItem="iZM-XU-jbE" secondAttribute="trailing" id="0uL-OR-6Or"/>
                <constraint firstItem="iZM-XU-jbE" firstAttribute="top" secondItem="fEj-t0-79t" secondAttribute="top" id="gpm-Lo-5UP"/>
                <constraint firstItem="iZM-XU-jbE" firstAttribute="baseline" secondItem="Pc7-4n-PQy" secondAttribute="baseline" id="ilm-dp-ad4"/>
                <constraint firstItem="Pc7-4n-PQy" firstAttribute="centerX" secondItem="fEj-t0-79t" secondAttribute="centerX" id="qb6-cT-6oE"/>
                <constraint firstItem="Pc7-4n-PQy" firstAttribute="top" secondItem="fEj-t0-79t" secondAttribute="top" id="tct-5b-v6c"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
