<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aji-UA-N4z">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0m0-wj-ylw">
                                <rect key="frame" x="137" y="269" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="TdO-KK-UOz" kind="show" id="l8g-hz-Mnq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0m0-wj-ylw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AGf-Au-e3l"/>
                            <constraint firstItem="0m0-wj-ylw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="b69-bP-o9W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nOK-3s-rc5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="-271"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DBV-74-DPv">
            <objects>
                <viewController id="TdO-KK-UOz" customClass="ViewController" customModule="CADisplayLinkSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OWW-EZ-i9Q"/>
                        <viewControllerLayoutGuide type="bottom" id="KTo-ge-W7y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RO1-0J-e5e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Linear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4TR-5P-cka">
                                <rect key="frame" x="20" y="63" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XoH-U1-iMJ" customClass="ProgressView" customModule="CADisplayLinkSample" customModuleProvider="target">
                                <rect key="frame" x="20" y="84" width="280" height="85"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="N7V-xf-iH6"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customize" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ta-t9-Kct">
                                <rect key="frame" x="20" y="168" width="50.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HsV-vK-iMb" customClass="ProgressView" customModule="CADisplayLinkSample" customModuleProvider="target">
                                <rect key="frame" x="20" y="189" width="280" height="85"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="iYL-JP-ZKh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4TR-5P-cka" firstAttribute="leading" secondItem="RO1-0J-e5e" secondAttribute="leading" constant="20" id="6a0-bk-khT"/>
                            <constraint firstItem="HsV-vK-iMb" firstAttribute="top" secondItem="XoH-U1-iMJ" secondAttribute="bottom" constant="20" id="8XZ-jl-LTF"/>
                            <constraint firstAttribute="trailing" secondItem="HsV-vK-iMb" secondAttribute="trailing" constant="20" id="CgK-w3-vod"/>
                            <constraint firstItem="7Ta-t9-Kct" firstAttribute="leading" secondItem="RO1-0J-e5e" secondAttribute="leading" constant="20" id="Hvq-ji-u6n"/>
                            <constraint firstItem="XoH-U1-iMJ" firstAttribute="top" secondItem="4TR-5P-cka" secondAttribute="bottom" id="UZJ-CW-QkF"/>
                            <constraint firstItem="XoH-U1-iMJ" firstAttribute="leading" secondItem="RO1-0J-e5e" secondAttribute="leading" constant="20" id="VEg-go-hCG"/>
                            <constraint firstAttribute="trailing" secondItem="XoH-U1-iMJ" secondAttribute="trailing" constant="20" id="VuF-5g-cpN"/>
                            <constraint firstItem="HsV-vK-iMb" firstAttribute="leading" secondItem="RO1-0J-e5e" secondAttribute="leading" constant="20" id="eis-BE-3I5"/>
                            <constraint firstItem="HsV-vK-iMb" firstAttribute="top" secondItem="7Ta-t9-Kct" secondAttribute="bottom" id="ue3-jq-NpP"/>
                            <constraint firstItem="XoH-U1-iMJ" firstAttribute="top" secondItem="OWW-EZ-i9Q" secondAttribute="bottom" constant="20" id="uqK-FQ-jag"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView1" destination="XoH-U1-iMJ" id="HV7-JL-Fym"/>
                        <outlet property="progressView2" destination="HsV-vK-iMb" id="Fl8-yu-fCC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9RR-f3-jeO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171.875" y="-271.47887323943661"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rNO-E6-DO1">
            <objects>
                <navigationController id="aji-UA-N4z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="beC-Pn-U29">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ESg-ll-N9o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKl-Ez-pVC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="-271"/>
        </scene>
    </scenes>
</document>
